- add /etc/apt/software-properties.d dir where the user can
  install matchers and templates
- handle cases like "deb http://bla/ dist sec1 sec2 # comment" 

- Add save support for Config in python-apt.
- Move apt_key into python-apt.
- Port UpdateManager to SimpleGladeApp.
- Move util files to Common/
